Page1.xaml

<Page x:Class="Lab4.Page1"
      Background="White"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Button x:Name="addSavings" Content="Savings Account" HorizontalAlignment="Left" Margin="82,24,0,0" VerticalAlignment="Top" Click="createSavingsAccount"/>
        <Button x:Name="addChecking" Content="Checking Account" HorizontalAlignment="Left" Margin="345,24,0,0" VerticalAlignment="Top" Click="createCheckingAccount" RenderTransformOrigin="0.051,-2.471"/>
        <Button x:Name="addCD" Content="CD Account" HorizontalAlignment="Left" Margin="627,24,0,0" VerticalAlignment="Top" Click="createCDAccount"/>
        <TextBox x:Name="accName" HorizontalAlignment="Left" Margin="67,91,0,0" TextWrapping="Wrap" Text="Account Name" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="accAddress" HorizontalAlignment="Left" Margin="259,91,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.062,0.706" Visibility="Hidden"/>
        <TextBox x:Name="accBalance" HorizontalAlignment="Left" Margin="425,91,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.485,-1.554" Visibility="Hidden"/>
        <TextBox x:Name="accType" HorizontalAlignment="Left" Margin="600,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Visibility="Hidden"/>
        <Button x:Name="submitBtn" Content="Create Account" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="submitAcc" Visibility="Hidden" />
        <Label x:Name="accNameError" Content="Invalid Name" HorizontalAlignment="Left" Margin="67,132,0,0" VerticalAlignment="Top" Width="120" Background="#FFFF0B0B" Visibility="Hidden"/>
        <Label x:Name="accAddressError" Content="Invalid Address" HorizontalAlignment="Left" Margin="259,132,0,0" VerticalAlignment="Top" Width="120" Background="#FFFF0B0B" Visibility="Hidden"/>
        <Label x:Name="accBalanceError" Content="Invalid Balance" HorizontalAlignment="Left" Margin="425,132,0,0" VerticalAlignment="Top" Width="120" Background="#FFFF0B0B" Visibility="Hidden"/>
        <TextBlock Name="accountInfo" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Account Created!" VerticalAlignment="Top" Height="28" Width="640" Margin="0,252,0,0" TextAlignment="Center" Visibility="Hidden"/>



    </Grid>
</Page>
